# maven-geometry-task

./: README.md
GeometryApp/: dependency-reduced-pom.xml  pom.xml
GeometryApp/src/main/java/com/app/: GeometryApp.java
GeometryLibrary/: pom.xml
GeometryLibrary/geometry-core/: pom.xml
GeometryLibrary/geometry-core/src/main/java/com/geometry/shapes/: Circle.java  Rectangle.java  Shape.java  Triangle.java
GeometryLibrary/geometry-utils/: pom.xml
GeometryLibrary/geometry-utils/src/main/java/com/geometry/utils/: ShapeComparator.java  UnitConverter.java
GeometryLibrary/three-dimensional-shapes/: pom.xml
GeometryLibrary/three-dimensional-shapes/src/main/java/com/geometry/threed/: Cube.java  Cylinder.java  SolidShape.java  Sphere.java
